services:
  db:
    image: mysql:8.0
    container_name: reeasy-db-dev
    environment:
      MYSQL_ROOT_PASSWORD: ${root_password}
      MYSQL_DATABASE: ${name}
      MYSQL_USER: ${user}
      MYSQL_PASSWORD: ${password}
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d
    
    command: --bind-address=0.0.0.0

    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build: .
    container_name: reeasy-api-dev
    ports: 
      - "8090:8080"

    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/${name}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
      SPRING_DATASOURCE_USERNAME: ${user}
      SPRING_DATASOURCE_PASSWORD: ${password}
    
    depends_on:
      db: 
       condition: service_healthy

volumes:
  mysql-data: